@import "../../common/less/theme";
.evaluate{
	.e-outline{
		padding-left:34rpx;
		margin-bottom: 10rpx;
		background: white;
		.o-header{
			display: flex;
			justify-content: space-between;
			align-items: center;
			height: 77rpx;
			padding-right:34rpx;
			color:#666;
			.h-left{
				text{
					color:@primary-color;
				}
			}
		}
		.o-content{
			display: flex;
			flex-wrap: wrap;
			padding:26rpx 26rpx 26rpx 0;
			text{
				display: inline-block;
				min-width: 133rpx;
				height: 55rpx;
				box-sizing: border-box;
				padding:0 24rpx;
				line-height: 55rpx;
				text-align: center;
				border-radius: 5rpx;
				background: @primary-color;
				color:white;
				&:not(:first-child){
					margin-left: 20rpx;
				}
			}
			.light{
				background: #ffebec;
				color:#666;
			}
		}
	}
	.e-content{
		.c-cell {
			padding: 0 34rpx 34rpx 34rpx;
			background: white;
			.c-user {
				display: flex;
				align-items: center;
				justify-content: space-between;
				height: 137rpx;
				.user-left {
					display: flex;
					align-items: center;
					image {
						display: inline-block;
						width: 80rpx;
						height: 80rpx;
						border-radius: 40rpx;
					}
					text {
						padding-left: 34rpx;
						font-size: 28rpx;
						color: #333;
					}
				}
			}
			.c-pic {
				display: flex;
				flex-wrap: wrap;
				padding-top: 30rpx;
				.pic-item {
					position: relative;
					flex-basis: 155rpx;
					height: 155rpx;
					image{
						width:100%;
						height: 100%;
					}
					&:not(:nth-child(4n + 1)) {
						margin-left: 20rpx;
					}
				}
			}
			.c-action {
				display: flex;
				justify-content: space-between;
				padding-top: 30rpx;
				color: #999;
				.action-type {
					display: flex;
					.type-praise {
						display: flex;
						align-items: center;
						padding-right: 20rpx;
						text {
							padding-right: 10rpx;
						}
					}
				}
			}
		}
	}
}
